# Generated by Django 2.1 on 2018-12-23 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detail', '0004_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('image', models.FileField(blank=True, upload_to='work')),
                ('web_link', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
