# Generated by Django 2.1 on 2018-12-24 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('detail', '0006_aboutme_education'),
    ]

    operations = [
        migrations.AddField(
            model_name='education',
            name='aboutme',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='detail.AboutMe'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='education',
            name='passed_year',
            field=models.DateField(),
        ),
    ]
