# Generated by Django 2.1 on 2018-12-26 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detail', '0007_auto_20181224_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='degree',
            field=models.CharField(choices=[('SLC', 'School Leaving certificate'), ('Bachelor', 'Bachelor'), ('Master', 'Master')], default='SLC', max_length=50),
        ),
    ]
